{
  "name": "Aula15",
  "version": "1.0.0",
  "description": "",
  "main": "util.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
