{
  "name": "dhinfra",
  "version": "1.0.0",
  "description": "criando o package de node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ctd.academy:rafa-qo/infra2.git"
  },
  "author": "Rafael Oliveira",
  "license": "ISC",
  "dependencies": {
    "nodejs": "^0.0.0"
  }
}
